# ProyectoComponentesMarketplace

./: pom.xml
.github/workflows/: master_componentes.yml
src/main/java/com/proyecto_componentes/: ProyectoComponentesApplication.java
src/main/java/com/proyecto_componentes/config/: WebSecurityConfig.java
src/main/java/com/proyecto_componentes/domain/: Product.java  User.java
src/main/java/com/proyecto_componentes/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/proyecto_componentes/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/proyecto_componentes/web/: ProductController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/proyecto_componentes/: ProyectoComponentesApplicationTests.java
